<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeshBrain.ViewModels.AccountSettingViewModel">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\AccountSettingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeshBrain.ViewModels.ChangePasswordViewModel">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ChangePasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeshBrain.ViewModels.ChangeRoleViewModel">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ChangeRoleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeshBrain.ViewModels.ClientsFiltrViewModel">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQABAAAAAAAAAAAYAAAAAA=</HashCode>
      <FileName>ViewModels\ClientsFiltrViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeshBrain.ViewModels.CreateUserViewModel">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACEAAAAAAAAAEAQABAAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>ViewModels\CreateUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeshBrain.ViewModels.EditRoleViewModel">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\EditRoleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeshBrain.ViewModels.EditUserViewModel">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAAAAAAAAEAQABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\EditUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>